# microservice specific routes

GET        /assets/*file            controllers.Assets.at(path="/public", file)

GET        /hello-world             uk.gov.hmrc.disguisedremunerationfrontend.controllers.HelloWorld.helloWorld

GET        /                        uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.index

GET        /audit                   uk.gov.hmrc.disguisedremunerationfrontend.controllers.SplunkController.acceptAndSend

GET        /about-you/              uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.aboutYou(id = "")
GET        /about-you/:id           uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.aboutYou(id: String)
POST       /about-you/              uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.aboutYou(id = "")
POST       /about-you/:id           uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.aboutYou(id: String)

GET        /contact-details/        uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.contactDetails(id = "")
GET        /contact-details/:id     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.contactDetails(id: String)
POST       /contact-details/        uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.contactDetails(id = "")
POST       /contact-details/:id     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.contactDetails(id: String)

GET        /scheme/new/     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.addScheme(id = "")
GET        /scheme/new/:id  uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.addScheme(id: String)
POST       /scheme/new/     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.addScheme(id = "")
POST       /scheme/new/:id  uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.addScheme(id: String)


GET        /scheme/:schemeIndex/     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.editScheme(schemeIndex: Int, id = "")
GET        /scheme/:schemeIndex/:id  uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.editScheme(schemeIndex: Int, id: String)
POST       /scheme/:schemeIndex/     uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.editScheme(schemeIndex: Int, id = "")
POST       /scheme/:schemeIndex/:id  uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.editScheme(schemeIndex: Int, id: String)

GET        /scheme/:schemeIndex/details/:year/		uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.loanDetails(schemeIndex: Int, year: Int, id = "")
GET        /scheme/:schemeIndex/details/:year/:id	uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.loanDetails(schemeIndex: Int, year: Int, id: String)
POST       /scheme/:schemeIndex/details/:year/		uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.loanDetails(schemeIndex: Int, year: Int, id = "")
POST       /scheme/:schemeIndex/details/:year/:id	uk.gov.hmrc.disguisedremunerationfrontend.controllers.JourneyController.loanDetails(schemeIndex: Int, year: Int, id: String)
