#Common
common.back=Yn ôl
common.save-continue=Cadw ac yn eich blaen
common.save-back-later=Cadw a dod yn ôl yn hwyrach
common.sign-out=Allgofnodi
common.sign-in=Sign in TODO
common.alpha-info.p1=This is a new service – your TODO
common.alpha-info.link=feedback TODO
common.alpha-info.p2= will help us to improve it. TODO
common.print-save=Argraffu neu gadw’r dudalen hon
common.warning.title=Warning TODO

common.title=Anfon manylion eich tâl ar fenthyciad - GOV.UK
common.title.short=Anfon manylion eich tâl ar fenthyciad

common.todo=I’W GWNEUD
common.done=WEDI GWNEUD

#Landing Page
landing.heading=Anfon manylion eich tâl ar fenthyciad
landing.info=Llenwch bob adran orau y gallwch. Gallwch gadw eich atebion a dod yn ôl yn nes ymlaen i’w gorffen.
landing.details.title=Nadwch eich manylion
landing.loan.arrangement.heading=Rhoi gwybod i ni am drefniadau benthyca a ddefnyddioch
landing.loan.arrangement.info=Weithiau caiff y rhain eu galw’n ‘gynlluniau tâl cuddiedig’.
landing.loan.taxyear.heading=Enter loan details by tax year TODO
landing.checkdetails.heading=Gwiriwch eich manylion a’u hanfon
landing.sendanswers.link=You can check your answers once you have entered your loan details by tax year. TODO

#Amdanoch chi
aboutyou-completedby.heading=Ydych chi’n llenwi’r ffurflen hon i chi’ch hun?
aboutyou-completedby.FALSE=Ydw, i fi fy hun
aboutyou-completedby.TRUE=Nac ydw, i rywun arall
aboutyou-nino.heading=What is your Rhif Yswiriant Gwladol? TODO
aboutyou-nino.hint=It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’. TODO
aboutyou-personalive.heading=Ydy’r person rydych yn gweithredu ar ei ran yn fyw?
aboutyou-identity.heading=Sut hoffech gadarnhau pwy yw’r person rydych yn gweithredu ar ei ran?
aboutyou-identity.Left=Rhif Yswiriant Gwladol y person
aboutyou-identity.Left.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’
aboutyou-identity.Left.a.heading=Nadwch ei rif Yswiriant Gwladol
aboutyou-identity.Left.a.label=Nadwch ei rif Yswiriant Gwladol
aboutyou-identity.Right=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad y person
aboutyou-identity.Right.hint=Mae hwn yn cynnwys 10 rhif, megis 12345 67890. Bydd hwn i’w weld ar ffurflenni treth a llythyrau eraill am Hunanasesiad. Efallai y bydd yn cael ei alw’n ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. <a target=_blank href="https://www.gov.uk/find-lost-utr-number">Dod o hyd i UTR coll (yn agor mewn ffenestr neu dab newydd)</a>.
aboutyou-identity.Right.b.heading=Nadwch ei UTR Hunanasesiad
aboutyou-identity.Right.label=Nadwch ei UTR Hunanasesiad
aboutyou-employmentstatus.heading=Oedd y person a fu farw yn gyflogedig neu’n hunangyflogedig pan gafodd y benthyciad?
aboutyou-employmentstatus.Cyflogedig=Cyflogedig
aboutyou-employmentstatus.SelfCyflogedig=Hunangyflogedig
aboutyou-employmentstatus.Both=Cyflogedig ac yn hunangyflogedig
aboutyou-deceasedbefore.heading=A fu farw’r person ar 5 Ebrill 2019 neu cyn hynny?
aboutyou-noloancharge.heading=Does dim angen i chi anfon unrhyw fanylion tâl ar fenthyciad
aboutyou-noloancharge.intro=Ar sail eich atebion, does dim angen i chi anfon unrhyw fanylion tâl ar fenthyciad.
aboutyou-noloancharge.intro.1=Mae hyn oherwydd eich bod wedi rhoi gwybod i ni fod y person a fu farw:
aboutyou-noloancharge.list=yn gyflogedig pan gafodd y benthyciad
aboutyou-noloancharge.list.1=wedi marw ar 5 Ebrill 2019 neu cyn hynny
aboutyou-noloancharge.outro=Os nad yw hyn yn gywir, mae angen i chi <a class="govuk-link" href="/">fynd yn ôl a newid eich atebion<a/>.
aboutyou-noloancharge.save-continue=Gorffen ac allgofnodi
#aboutyou-confirmation.heading=Is this the person you are acting for? TODO
aboutyou-confirmation.heading=Beth yw enw llawn y person rydych yn gweithredu ar ei ran?
aboutyou-confirmation.TRUE=Iawn - this is the correct person TODO
aboutyou-confirmation.FALSE=Na - I need to start over again TODO

#Contact details
contactdetails-address.heading=Beth yw’ch cyfeiriad?
contactdetails-address.intro=We will only use these details to contact you about your case. TODO
contactdetails-address.line1.heading=Adeilad neu stryd
contactdetails-address.line2.heading=
contactdetails-address.town.heading=Tref neu ddinas
contactdetails-address.county.heading=Sir
contactdetails-address.postcode.heading=Cod post
contactdetails-telehoneemail.heading=Beth yw’ch manylion cyswllt?
contactdetails-telehoneemail.telephone.heading=Rhif ffôn yn y DU
contactdetails-telehoneemail.email.heading=Cyfeiriad e-bost

#Scheme
scheme-name.heading=Nodwch enw ar gyfer y cynllun hwn
scheme-name.hint=Os nad ydych yn gwybod enw’r cynllun, gallwch nodi unrhyw enw yma.
scheme-dotas.heading=Oes gennych rif Datgelu Cynlluniau Arbed Treth (DOTAS) ar gyfer y cynllun hwn?
scheme-dotas.Iawn.dotas.heading=Nadwch y rhif DOTAS
scheme-dotas.Iawn.dotas.hint=Er enghraifft, 12345678
scheme-dotas.Iawn=Iawn
scheme-dotas.Na=Na
scheme-dotas.DoNatKnow=Ddim yn gwybod
#scheme-dotas.true.hint=Er enghraifft, 12345678
scheme-refnumber.heading=Do you have an Cyfeirnod achos CThEM for this scheme?
scheme-refnumber.inner.string.heading=Nodwch gyfeirnod achos CThEM
scheme-refnumber.inner.string.hint=Mae hwn fel arfer yn dechrau gyda ‘CFS’ neu ‘CFSS’.

scheme-stillusing.heading=A ydych yn cael taliadau benthyciad o hyd drwy’r cynllun?
scheme-stillusingyes.heading=Pryd gawsoch fenthyciad o’r cynllun am y tro cyntaf?
scheme-stillusingyes.intro=Os nad ydych yn gwybod yr union ddyddiad, nodwch amcan o’r dyddiad.
scheme-stillusingyes.hint=Er enghraifft, 31 3 2015

scheme-stillusingno.heading=Dyddiadau pan gawsoch fenthyciadau o’r cynllun
scheme-stillusingno._1.heading=Y dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun
scheme-stillusingno._1.hint=Er enghraifft, 31 3 2015

scheme-stillusingno._2.heading=Y dyddiad y cawsoch eich benthyciad olaf o’r cynllun
scheme-stillusingno._2.hint=Er enghraifft, 31 3 2015
scheme-dates.p1=Os nad ydych yn gwybod yr union ddyddiad, nodwch amcan o’r dyddiad.
scheme-dates.start=Dyddiad dechrau
scheme-dates.end=Dyddiad dod i ben
scheme-dates.hint=Er enghraifft, 31 3 2015
scheme-employee.heading=Oeddech yn gyflogai pan oeddech yn defnyddio’r cynllun?
scheme-employee.inner.name.heading=Enw’ch cyflogwr
scheme-employee.inner.paye.heading=Cyfeirnod TWE y cyflogwr (dewisol)
scheme-employee.inner.paye.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan blaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Cyfeirnod TWE y Cyflogwr’ neu’n ‘Cyfeirnod TWE’. Bydd hwn ar eich P60.
scheme-employee.intro=Os oeddech yn gyfarwyddwr ac yn gyflogai o’ch cwmni eich hun, atebwch ‘Iawn’.
scheme-employername=Enw’ch cyflogwr
scheme-dates.employerpayeref=Cyfeirnod TWE y cyflogwr (dewisol)
scheme-dates.employerpayeref.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan blaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Cyfeirnod TWE y Cyflogwr’ neu’n ‘Cyfeirnod TWE’. Bydd hwn ar eich P60.
scheme-fixedterm.heading=Ydy’r benthyciad hwn yn fenthyciad cyfnod penodol cymeradwy?
scheme-recipient.heading=Ai yn eich enw chi oedd y benthyciad?
scheme-recipient.inner.string.heading=Nodwch enw’r sawl yr oedd y benthyciad yn ei enw 
scheme-recipient.outer.TRUE=Na
scheme-recipient.outer.FALSE=Iawn
scheme-recipientname=Nodwch enw’r sawl yr oedd y benthyciad yn ei enw
scheme-agreedpayment.heading=A oes rhywun wedi talu, neu wedi cytuno â ni i dalu, unrhyw dreth neu Yswiriant Gwladol sy’n ddyledus ar gyfer y cynllun hwn?
scheme-agreedpayment.intro=If you made payments in response to an Accelerated Payments Natice (APN), do not include these. TODO
scheme-settlementstatus.heading=Faint o dreth ac Yswiriant Gwladol ydych wedi’i dalu, neu wedi cytuno â ni i’w dalu, ar gyfer y cynllun hwn?
scheme-settlementstatus.amount.heading=Nodwch y cyfanswm.
scheme-settlementstatus.dateOfSettlement.heading=Date paid TODO
# scheme validation

details-hmrc-approved.heading=Ydy’r benthyciad hwn yn fenthyciad cyfnod penodol cymeradwy?
details-hmrc-approved.heading.hint=
details-hmrc-approved.heading.hint.custom=Cynllun: {0}
details-hmrc-approved.Unknown=Ddim yn gwybod

details-amount.heading=What was the total loan amount paid from START to END? TODO
details-amount.heading.range=Beth oedd cyfanswm y benthyciad a dalwyd o {0} i {1}?
details-amount.heading.hint=
details-amount.heading.hint.custom=Cynllun: {0}

details-genuinely-repaid-amount.heading=Faint o’r benthyciad y gwnaethoch ei ad-dalu?
details-genuinely-repaid-amount.intro=Peidiwch â chynnwys unrhyw fathau o ad-daliadau yr ydym yn eu diystyru. \
  <a href='https://www.gov.uk/guidance/report-and-account-for-your-disguised-remuneration-loan-charge' target='_blank'>\
  Ewch i weld pa ad-daliadau yr ydym yn eu diystyru (yn agor ffenestr neu dab newydd).</a>
details-genuinely-repaid-amount.heading.hint=
details-genuinely-repaid-amount.heading.hint.custom=Cynllun: {0}

details-genuinely-repaid.heading=Have you made any repayments for the loans received between START to END? TODO
details-genuinely-repaid.heading.range=A ydych wedi gwneud unrhyw ad-daliadau ar gyfer y benthyciadau a gawsoch rhwng {0} a {1}?
details-genuinely-repaid.heading.hint=
details-genuinely-repaid.heading.hint.custom=Cynllun: {0}

details-written-off-amount.heading=How much of the loan was written off? TODO
details-written-off-amount.heading.hint=
details-written-off-amount.heading.hint.custom=Cynllun: {0}
details-written-off.heading=Has the lender written off any of the loan made from START DATE to END DATE? TODO?
details-written-off.heading.range=Has the lender written off any of the loan made from {0} to {1}?
details-written-off.heading.hint=
details-written-off.heading.hint.custom=Cynllun: {0}

TRUE=Iawn
FALSE=Na
back=Yn ôl

personal-details=Manylion personol
name=Enw
filling-in-form-for-self=Llenwi’r ffurflen i chi’ch hun
address=Cyfeiriad
contact-details=Manylion cyswllt



dates-you-received-loans=Dates you received loans TODO
scheme=Cynllun: 
disclosure-of-tax-avoidance-schemes-dotas-number=Rhif Datgelu Cynlluniau Arbed Treth (DOTAS)
disclosure-of-tax-avoidance-schemes-dotas-number.Unknown=Ddim yn gwybod
hmrc-case-reference-number=Cyfeirnod achos CThEM
employment-status=Statws cyflogaeth
loan-recipient=Derbynnydd y benthyciad
tax-or-national-insurance-paid-or-agreed-to-pay=Treth neu Yswiriant Gwladol a dalwyd neu y cytunwyd i’w dalu

# time out
time-out.title=For your security, we signed you out TODO
time-out.save=We have saved your answers TODO

# cya
cya.title=Gwirio’ch atebion cyn anfon eich manylion
confirm.title=Manylion tâl ar fenthyciad wedi dod i law
cya.p1=Sicrhewch eich bod yn gwirio’ch atebion cyn i chi eu hanfon. Os bydd angen i chi ychwanegu neu newid unrhyw fanylion yn ddiweddarach, bydd angen i chi lenwi’r ffurflen hon eto.
cya.p2=Drwy gyflwyno’ch atebion, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod yr wybodaeth rydych wedi’i rhoi yn gywir ac yn gyflawn.
cya.loandetails.header.tax-year=Blwyddyn dreth
cya.loandetails.header.amount=Swm
cya.loandetails.header.repaid=Wedi’i ad-dalu
cya.loandetails.header.written-off=Wedi’i ddileu
cya.loandetails.header.tax-paid=Treth a dalwyd
cya.warning.body=Gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
cya.declaration.p1=Rwyf i
cya.declaration.p2=yn cadarnhau, hyd eithaf fy ngwybodaeth, fod yr wybodaeth a roddwyd gennyf yn wir ac yn gywir.
cya.submit=Derbyn ac anfon y manylion

# Error messages
there.is.a.problem=Mae problem wedi codi
confirm.info=You must confirm that the information you have supplied is true and correct TODO

# Amdanoch chi
aboutyou-completedby.required=Dewiswch Iawn os ydych yn llenwi’r ffurflen hon i chi’ch hun
aboutyou-nino.required=Enter the person’s National Insurance number TODO
aboutyou-nino.format=Enter the person’s National Insurance number in the correct format TODO
aboutyou-personalive.required=Dewiswch ‘ydw’ os yw’r person rydych yn gweithredu ar ei ran yn fyw
aboutyou-employmentstatus.required=Dewiswch a oedd y person a fu farw yn gyflogedig, yn hunangyflogedig, neu’n gyflogedig ac yn hunangyflogedig
aboutyou-deceasedbefore.required=Dewiswch Iawn os bu farw’r person ar neu cyn 5 Ebrill 2019
#aboutyou-identity.required=BLAHHHHHH
aboutyou-identitya.required=Enter the person’s National Insurance number TODO
aboutyou-identity.Left.a.required=Enter the person’s National Insurance number TODO
aboutyou-identityb.required=Enter the person’s Self Assessment Unique Taxpayer Reference (UTR) TODO
aboutyou-identity.Right.b.required=Enter the person’s Self Assessment Unique Taxpayer Reference (UTR ) TODO
aboutyou-identity.nino-format=Enter the person’s National Insurance number in the correct format TODO
aboutyou-identity.utr-format=Enter the person’s Self Assessment Unique Taxpayer Reference (UTR) in the correct format TODO
aboutyou-confirmation.required=Nodwch enw llawn y person rydych yn gweithredu ar ei ran

# contact details
contactdetails-addressline1.required=Nodwch adeilad neu stryd eich cyfeiriad
contactdetails-address.street-limit=Mae’n rhaid i’r adeilad neu’r stryd fod yn 40 o gymeriadau neu lai
contactdetails-address.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
contactdetails-address.line1.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
contactdetails-address.line2.street-format=
contactdetails-address.town.street-format=
contactdetails-address.county.street-format=
contactdetails-address.postcode.street-format=
contactdetails-addresstown.required=Nodwch dref neu ddinas eich cyfeiriad
contactdetails-addresspostcode.required=Nodwch god post eich cyfeiriad
contactdetails-telehoneemail.phone-limit=Mae’n rhaid i’r rhif ffôn fod yn 24 o gymeriadau neu lai
contactdetails-telehoneemail.telephone.phone-limit=Mae’n rhaid i’r rhif ffôn fod yn 24 o gymeriadau neu lai
contactdetails-telehoneemail.email.phone-limit=Rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
contactdetails-telehoneemail.phone-format=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
contactdetails-telehoneemail.telephone.phone-format=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
contactdetails-telehoneemail.email.phone-format=
contactdetails-telehoneemail.email-limit=Rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
contactdetails-telehoneemail.email.email-limit=Rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
contactdetails-telehoneemail.telephone.email-limit=
contactdetails-telehoneemail.email-format=Mae’n rhaid i’r cyfeiriad e-bost gynnwys llythrennau a i z, rhifau, atalnodau llawn, cysylltnodau, tanlinellau a’r symbol @ yn unig
contactdetails-telehoneemail.email.email-format=Mae’n rhaid i’r cyfeiriad e-bost gynnwys llythrennau a i z, rhifau, atalnodau llawn, cysylltnodau, tanlinellau a’r symbol @ yn unig
contactdetails-telehoneemail.telephone.email-format=

#scheme
scheme-name.required=Nodwch enw’r cynllun
scheme-name.char-limit=Mae’n rhaid i enw’r cynllun fod yn 100 o gymeriadau neu lai
scheme-name.invalid-name=Mae’n rhaid i enw’r cynllun gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau, cromfachau crwn a bylchau yn unig
scheme-dotas.char-limit=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
scheme-dotasdotas.required=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
scheme-dotas.Iawn.dotas.required=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
scheme-refnumberouter.required=Dewiswch Iawn os oes gennych gyfeirnod achos CThEM
scheme-refnumberinner.required=Mae’n rhaid i gyfeirnod achos CThEM gynnwys llythrennau a i z, rhifau a chysylltnodau yn unig
scheme-stillusing.required=Dewiswch Iawn os ydych yn dal i ddefnyddio’r cynllun

scheme-stillusingyesyear.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys blwyddyn
scheme-stillusingyesmonth.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys mis
scheme-stillusingyesday.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys diwrnod
scheme-stillusingyes.date-far-past=The date you started using the scheme must after 1st of January 1900 TODO
scheme-stillusingyes.date-in-future=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun fod yn y gorffennol
scheme-stillusingnoyear_2.required=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun gynnwys blwyddyn
scheme-stillusingnomonth_2.required=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun gynnwys mis
scheme-stillusingnoday_2.required=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun gynnwys diwrnod
scheme-stillusingnoyear_1.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys blwyddyn
scheme-stillusingnomonth_1.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys mis
scheme-stillusingnoday_1.required=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun gynnwys diwrnod
scheme-stillusingno_1.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny
scheme-stillusingno_2.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny
scheme-stillusingno.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny
scheme-stillusingno.year-incorrect=The year must be 4 numbers, like 2015 TODO
scheme-stillusingno._1.year-incorrect=The year you started using the scheme must be 4 numbers, like 2015 TODO
scheme-stillusingno._2.year-incorrect=The year you stopped using the scheme must be 4 numbers, like 2015 TODO

scheme-employeeouter.required=Select yes if you were an employee while you were using the scheme
scheme-employeenameinner.required=Nodwch enw’r cyflogwr
scheme-employee.inner.name.required=Nodwch enw’r cyflogwr
scheme-employeepayeinner.required=Enter the PAYE reference
scheme-employeepayeinner.paye-format=Nodwch gyfeirnod TWE y cyflogwr yn y fformat cywir
scheme-employeeinner.char-limit=Employer's name must be 50 characters or less
scheme-employee.char-limit=Employer's name must be 50 characters or less
scheme-employee.name-format=Employer's name must only include letters a to z, numbers, apostrophes, \
  ampersands, commas, hyphens, full stops, forward slashes, round brackets and spaces
scheme-recipientouter.required=Dewiswch Iawn os mai yn eich enw chi oedd y benthyciad
scheme-recipientinner.required=Enter the name of who the load was made out to
scheme-recipient.char-limit=Enw of who the loan was made out to must be 50 characters or less
scheme-recipient.name-format=Enw of who the loan was made out to must only include letters a to z, numbers, \
  apostrophes, ampersands, commas, hyphens, full stops, forward slashes, round brackets and spaces
scheme-agreedpayment.required=Select yes if you have paid, or agreed with us to pay, any tax or National Insurance \
  owed for this scheme
scheme-settlementstatusyeardateOfSettlement.required=Enter how much tax and National Insurance you have paid, \
  or agreed with us to pay
scheme-settlementstatusamount.nonnumericformat=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
scheme-settlementstatusamount.required =Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
scheme-settlementstatus.amount.required=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
scheme-settlementstatus.amount-format=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
scheme-settlementstatus.amount.amount-format=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150

# loan details
details-hmrc-approved.required=Dewiswch Iawn os oedd y benthyciad yn un cyfnod penodol cymeradwy
details-amount.required=Enter the the total loan amount paid TODO
details-amount.nonnumericformat=Mae’n rhaid i’r swm rydych wedi'i ad-dalu fod yn swm o arian, megis 123.45 neu 150
details-amount.format=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
details-genuinely-repaid.required=Select yes if you have you made any repayments TODO
details-genuinely-repaid-amount.required=Enter how much of the loan you have repaid in actual repayments TODO
details-genuinely-repaid-amount.nonnumericformat=Mae’n rhaid i’r swm rydych wedi'i ad-dalu fod yn swm o arian, megis 123.45 neu 150
details-genuinely-repaid-amount.format=Mae’n rhaid i’r swm rydych wedi'i ad-dalu fod yn swm o arian, megis 123.45 neu 150
details-written-off.required=Select yes if the lender has written off any of the loan TODO
details-written-off-amounttaxPaid.required=Nodwch swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu
details-written-off-amounttaxPaid.nonnumericformat=Mae’n rhaid i swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu fod yn swm o arian, megis 123.45 neu 150
details-written-off-amountamount.required=Nodwch y swm y mae’r benthyciwr wedi’i ddileu o’r benthyciad
details-written-off-amountamount.nonnumericformat=Mae’n rhaid i swm y benthyciad sydd wedi’i ddileu fod yn swm o arian, megis 123.45 neu 150


details-written-off-amount.amount-format=Mae’n rhaid i swm y benthyciad sydd wedi’i ddileu fod yn swm o arian, megis 123.45 neu 150
details-written-off-amount.amount.amount-format=Mae’n rhaid i swm y benthyciad sydd wedi’i ddileu fod yn swm o arian, megis 123.45 neu 150
details-written-off-amount.taxPaid.amount-format=

details-written-off-amount.tax-format=Mae’n rhaid i swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu fod yn swm o arian, megis 123.45 neu 150
details-written-off-amount.amount.tax-format=
details-written-off-amount.taxPaid.tax-format=Mae’n rhaid i swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu fod yn swm o arian, megis 123.45 neu 150

# Confirmation
confirmation.heading=Manylion tâl ar fenthyciad wedi dod i law
confirmation.detail=Cawsom y manylion y gwnaethoch eu hanfon ar
confirmation.h2=Yr hyn sy’n digwydd nesaf
confirmation.p1=We will check the details you sent against the information we hold. This might include, for example, any details from employers or Self Assessment returns. TODO
confirmation.p2=Byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom.
confirmation.p3=Os bydd angen i chi ychwanegu at eich manylion neu eu newid, llenwch y ffurflen hon eto ac ailanfonwch eich manylion.
confirmation.h3=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.p4=Mae’n rhaid i chi gynnwys y swm o’ch benthyciad sydd heb ei dalu ar eich Ffurflen Dreth Hunanasesiad.
confirmation.p5=Sicrhewch eich bod wedi anfon y manylion hyn at unrhyw gyflogwyr roedd gennych drefniadau benthyciad tâl cuddiedig â nhw.
confirmation.p6=<a href={0} target="_blank">Trowch at yr arweiniad</a> i weld beth mae’n rhaid i chi ei wneud.
confirmation.h4=Os oes angen help arnoch
confirmation.p7=Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn, ewch i’r cysylltiad ‘help gyda’r dudalen hon’ ar waelod y dudalen.
confirmation.p8=<a href={0}>Beth yw’ch barn am y gwasanaeth hwn?</a> (mae’n cymryd 30 eiliad)

tasklist.caption=Caption TODO
tasklist.item=Item TODO
tasklist.delete=Delete TODO
tasklist.edit=Edit TODO

contactdetails-telehoneemail.email-or-phone-number-needed=A valid email address or telephone number is required TODO