#Common
common.back=Yn ôl
common.save-continue=Cadw ac yn eich blaen
common.save-back-later=Cadw a dod yn ôl yn hwyrach
common.sign-out=Allgofnodi
common.sign-in=Mewngofnodi
common.alpha-info.p1=Gwasanaeth newydd yw hwn – bydd eich
common.alpha-info.link=adborth
common.alpha-info.p2= yn ein helpu i’w wella.
common.print-save=Argraffu neu gadw’r dudalen hon
common.warning.title=Rhybudd
common.error=Gwall

common.title=Anfon manylion eich tâl ar fenthyciad - GOV.UK
common.title.short=Anfon manylion eich tâl ar fenthyciad

common.todo=I’W GWNEUD
common.done=WEDI GWNEUD

#Landing Page
landing.heading=Anfon manylion eich tâl ar fenthyciad
landing.info=Llenwch bob adran orau y gallwch. Gallwch gadw eich atebion a dod yn ôl yn nes ymlaen i’w gorffen.
landing.details.title=Nodwch eich manylion
landing.loan.arrangement.heading=Rhoi gwybod i ni am drefniadau benthyca a ddefnyddioch
landing.loan.arrangement.info=Weithiau caiff y rhain eu galw’n ‘gynlluniau tâl cuddiedig’.
landing.loan.arrangement.add-scheme=Ychwanegu cynllun cydnabyddiaeth arall
landing.loan.taxyear.heading=Nodwch fanylion eich benthyciad fesul blwyddyn dreth
landing.loan.taxyear.content={0} {1} i {2}
landing.loan.taxyear.info1=Bydd angen i chi
landing.loan.taxyear.info2=ychwanegu trefniant benthyciad
landing.loan.taxyear.info3=cyn gallu rhoi manylion y benthyciad fesul blwyddyn dreth.
landing.checkdetails.heading=Gwirio’ch atebion ac anfon eich manylion
landing.sendanswers.link=Gallwch wirio eich atebion ar ôl rhoi’r holl fanylion sydd eu hangen arnom.
landing.aboutyou.link=Amdanoch chi
landing.contactdetails.link=Eich manylion cyswllt
landing.loanarrangement.info=Weithiau caiff y rhain eu galw’n ‘gynlluniau tâl cuddiedig’.
landing.loanarrangement.link=Ychwanegu, newid neu ddileu trefniant benthyciad

#Amdanoch chi
about-you.heading=Ydych chi’n llenwi’r ffurflen hon i chi’ch hun?
about-you.FALSE=Ydw, i fi fy hun
about-you.TRUE=Nac ydw, i rywun arall
your-ni-no.heading=Beth yw’ch rhif Yswiriant Gwladol?
your-ni-no.hint=Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
user-deceased.heading=Ydy’r person rydych yn gweithredu ar ei ran yn fyw?
about-scheme-user.heading=Sut hoffech gadarnhau pwy yw’r person rydych yn gweithredu ar ei ran?
about-scheme-user.Left=Rhif Yswiriant Gwladol y person
about-scheme-user.Left.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’
about-scheme-user.Left.a.heading=Nadwch ei rif Yswiriant Gwladol
about-scheme-user.Left.a.label=Nadwch ei rif Yswiriant Gwladol
about-scheme-user.Right=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad y person
about-scheme-user.Right.hint=Mae hwn yn cynnwys 10 rhif, megis 12345 67890. Bydd hwn i’w weld ar ffurflenni treth a llythyrau eraill am Hunanasesiad. Efallai y bydd yn cael ei alw’n ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. <a target=_blank href="https://www.gov.uk/find-lost-utr-number">Dod o hyd i UTR coll (yn agor mewn ffenestr neu dab newydd)</a>.
about-scheme-user.Right.b.heading=Nadwch ei UTR Hunanasesiad
about-scheme-user.Right.label=Nadwch ei UTR Hunanasesiad
was-user-self-employed.heading=Oedd y person a fu farw yn gyflogedig neu’n hunangyflogedig pan gafodd y benthyciad?
was-user-self-employed.Employed=Cyflogedig
was-user-self-employed.SelfEmployed=Hunangyflogedig
was-user-self-employed.ZBoth=Cyflogedig ac yn hunangyflogedig
aboutyou-deceasedbefore.heading=A fu farw’r person ar 5 Ebrill 2019 neu cyn hynny?
aboutyou-noloancharge.heading=Does dim angen i chi anfon unrhyw fanylion tâl ar fenthyciad
aboutyou-noloancharge.intro=Ar sail eich atebion, does dim angen i chi anfon unrhyw fanylion tâl ar fenthyciad.
aboutyou-noloancharge.intro.1=Mae hyn oherwydd eich bod wedi rhoi gwybod i ni fod y person a fu farw:
aboutyou-noloancharge.list=yn gyflogedig pan gafodd y benthyciad
aboutyou-noloancharge.list.1=wedi marw ar 5 Ebrill 2019 neu cyn hynny
aboutyou-noloancharge.outro=Os nad yw hyn yn gywir, mae angen i chi <a class="govuk-link" href="/">fynd yn ôl a newid eich atebion<a/>.
aboutyou-noloancharge.save-continue=Gorffen ac allgofnodi
#confirm-about-scheme-user.heading=Is this the person you are acting for?
confirm-about-scheme-user.heading=Beth yw enw llawn y person rydych yn gweithredu ar ei ran?
confirm-about-scheme-user.TRUE=Yes - this is the correct person
confirm-about-scheme-user.FALSE=No - I need to start over again

#Contact details
confirm-contact-detailsline1.required=Nodwch adeilad neu stryd eich cyfeiriad
confirm-contact-details.street-limit=Mae’n rhaid i’r adeilad neu’r stryd fod yn 40 o gymeriadau neu lai
confirm-contact-details.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-details.line1.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-details.line2.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-details.town.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-details.county.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-details.postcode.street-format=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
confirm-contact-detailstown.required=Nodwch dref neu ddinas eich cyfeiriad
confirm-contact-detailspostcode.required=Nodwch god post eich cyfeiriad



confirm-contact-details.heading=Beth yw’ch cyfeiriad?
confirm-contact-details.intro=Dim ond i gysylltu â chi ynglŷn â’ch achos y byddwn yn defnyddio’r manylion hyn.
confirm-contact-details.line1.heading=Adeilad neu stryd
confirm-contact-details.line2.heading=Adeilad a stryd – llinell 2 (dewisol)
confirm-contact-details.town.heading=Tref neu ddinas
confirm-contact-details.county.heading=Sir
confirm-contact-details.postcode.heading=Cod post
confirm-contact-prefs.heading=Beth yw’ch manylion cyswllt?
confirm-contact-prefs.telephone.heading=Rhif ffôn
confirm-contact-prefs.email.heading=Cyfeiriad e-bost

#Scheme
scheme-name.heading=Nodwch enw ar gyfer y cynllun hwn
scheme-name.hint=Os nad ydych yn gwybod enw’r cynllun, gallwch nodi unrhyw enw yma.
dotas-number.heading=Oes gennych rif Datgelu Cynlluniau Arbed Treth (DOTAS) ar gyfer y cynllun hwn?
dotas-number.heading.hint=Cynllun: {0}
dotas-number.intro=Gallwch gael y rhif DOTAS oddi wrth hyrwyddwr y cynllun – mae’n ofynnol iddo roi hwn i chi.
dotas-number.Yes.dotas.heading=Nodwch y rhif DOTAS
dotas-number.Yes.dotas.hint=Er enghraifft, 12345678
dotas-number.Yes=Iawn
dotas-number.No=Na
dotas-number.DoNotKnow=Ddim yn gwybod

case-reference-number.None=Na
case-reference-number.Some=Iawn
case-reference-number.Some.value.heading=Nodwch gyfeirnod achos CThEM
case-reference-number.Some.value.hint=Mae hwn fel arfer yn dechrau gyda ‘CFS’ neu ‘CFSS’.
case-reference-number.heading=Oes gennych gyfeirnod achos CThEM ar gyfer y cynllun hwn?
case-reference-number.heading.hint=Cynllun: {0}

still-using-the-scheme.heading=A ydych yn cael taliadau benthyciad o hyd drwy’r cynllun?
still-using-the-scheme.heading.hint=Cynllun: {0}
still-using-the-scheme-yes.heading=Pryd gawsoch fenthyciad o’r cynllun am y tro cyntaf?
still-using-the-scheme-yes.heading.hint=
still-using-the-scheme-yes.heading.hint.custom=Cynllun: {0}
still-using-the-scheme-yes.intro=Os nad ydych yn gwybod yr union ddyddiad, nodwch amcan o’r dyddiad.
still-using-the-scheme-yes.hint=Er enghraifft, 31 3 2015

still-using-the-scheme-no.heading=Dyddiadau pan gawsoch fenthyciadau o’r cynllun
still-using-the-scheme-no.heading.hint=
still-using-the-scheme-no.heading.hint.custom=Cynllun: {0}
still-using-the-scheme-no.intro=Os nad ydych yn gwybod yr union ddyddiad, nodwch amcan o’r dyddiad.
still-using-the-scheme-no._1.heading=Y dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun
still-using-the-scheme-no._1.hint=Er enghraifft, 31 3 2015
still-using-the-scheme-no._2.heading=Y dyddiad y cawsoch eich benthyciad olaf o’r cynllun
still-using-the-scheme-no._2.hint=Er enghraifft, 31 3 2015

scheme-dates.p1=Os nad ydych yn gwybod yr union ddyddiad, nodwch amcan o’r dyddiad.
scheme-dates.start=Dyddiad dechrau
scheme-dates.end=Dyddiad dod i ben
scheme-dates.hint=Er enghraifft, 31 3 2015

user-employed.None=Na
user-employed.Some=Iawn
user-employed.heading=Oeddech yn gyflogai pan oeddech yn defnyddio’r cynllun?
user-employed.heading.hint=Cynllun: {0}
user-employed.Some.value.name.heading=Enw’ch cyflogwr
user-employed.Some.value.paye.heading=Cyfeirnod TWE y cyflogwr (dewisol)
user-employed.Some.value.paye.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan blaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Cyfeirnod TWE y Cyflogwr’ neu’n ‘Cyfeirnod TWE’. Bydd hwn ar eich P60.

user-employed.intro=Os oeddech yn gyfarwyddwr ac yn gyflogai o’ch cwmni eich hun, atebwch ‘Iawn’.
scheme-employername=Enw’ch cyflogwr
scheme-dates.employerpayeref=Cyfeirnod TWE y cyflogwr (dewisol)
scheme-dates.employerpayeref.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan blaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Cyfeirnod TWE y Cyflogwr’ neu’n ‘Cyfeirnod TWE’. Bydd hwn ar eich P60.
scheme-fixedterm.heading=Ydy’r benthyciad hwn yn fenthyciad cyfnod penodol cymeradwy?
scheme-fixedterm.heading.hint=
scheme-fixedterm.heading.hint.custom=Cynllun: {0}

about-loan.heading=Ai yn eich enw chi oedd y benthyciad?
about-loan.heading.hint=Cynllun: {0}
about-loan.Some.value.heading=Nodwch enw’r sawl yr oedd y benthyciad yn ei enw
about-loan.None=Na
about-loan.Some=Iawn

tax-settled.heading=A oes rhywun wedi talu, neu wedi cytuno â ni i dalu, unrhyw dreth neu Yswiriant Gwladol sy’n ddyledus ar gyfer y cynllun hwn?
tax-settled.heading.hint=Cynllun: {0}
tax-settled.intro=Peidiwch â chynnwys unrhyw daliadau mewn ymateb i Hysbysiad i wneud Taliad Cyflymedig (APN).
tax-settled.AYes=Iawn
tax-settled.BNo=Na
tax-settled.CUnknown=Ddim yn gwybod

add-settlement.heading=Faint o dreth ac Yswiriant Gwladol y mae rhywun wedi’u talu, neu wedi cytuno â ni i’w talu, ar gyfer y cynllun hwn?
add-settlement.heading.hint=Cynllun: {0}
add-settlement.amount.heading=
add-settlement.amount.hint=Nodwch y cyfanswm.
add-settlement.dateOfSettlement.heading=Date paid
# scheme validation

fixed-term-loan.heading=Ydy’r benthyciad hwn yn fenthyciad cyfnod penodol cymeradwy?
fixed-term-loan.heading.hint=Cynllun: {0}
fixed-term-loan.AYes=Iawn
fixed-term-loan.BNo=Na
fixed-term-loan.CUnknown=Ddim yn gwybod

loan-amount.heading=Beth oedd cyfanswm y benthyciad a dalwyd o {0} i {1}?
loan-amount.heading.hint=Cynllun: {0}
loan-amount.estimate.heading.large=Ai amcangyfrif yw’r swm y gwnaethoch ei nodi?

loan-repaid.heading=Faint o’r benthyciad y gwnaethoch ei ad-dalu?
loan-repaid.intro=Peidiwch â chynnwys unrhyw fathau o ad-daliadau yr ydym yn eu diystyru. \
  <a href='https://www.gov.uk/guidance/report-and-account-for-your-disguised-remuneration-loan-charge' target='_blank'>\
  Ewch i weld pa ad-daliadau yr ydym yn eu diystyru (yn agor ffenestr neu dab newydd).</a>
loan-repaid.heading.hint=Cynllun: {0}

repaid-any-loan-during-tax-year.heading=A ydych wedi gwneud unrhyw ad-daliadau ar gyfer y benthyciadau a gawsoch rhwng {0} a {1}?
repaid-any-loan-during-tax-year.heading.hint=Cynllun: {0}

written-off.Yes.writtenOff.amount.heading=Swm y benthyciad a gafodd ei ddileu
written-off.Yes.writtenOff.taxPaid.heading=Treth ac Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu
written-off.heading=Ydy’r benthyciwr wedi dileu unrhyw ran o’r benthyciad a wnaed o {0} i {1}?
written-off.heading.hint=Cynllun: {0}
written-off.Yes=Iawn
written-off.No=Na
written-off.Unknown=Ddim yn gwybod

TRUE=Iawn
FALSE=Na
back=Yn ôl

personal-details=Manylion personol
name=Enw
filling-in-form-for-self=Llenwi’r ffurflen i chi’ch hun
address=Cyfeiriad
contact-details=Manylion cyswllt
telephone=Rhif ffôn
email-address=Cyfeiriad e-bost

dates-you-received-loans=Dyddiadau pan gawsoch fenthyciadau
scheme=Cynllun: 
disclosure-of-tax-avoidance-schemes-dotas-number=Rhif Datgelu Cynlluniau Arbed Treth (DOTAS)
disclosure-of-tax-avoidance-schemes-dotas-number.AYes=Iawn
disclosure-of-tax-avoidance-schemes-dotas-number.BNo=Na
disclosure-of-tax-avoidance-schemes-dotas-number.CUnknown=Ddim yn gwybod
hmrc-case-reference-number=Cyfeirnod achos CThEM
employment-status=Statws cyflogaeth
employed=Cyflogedig
loan-recipient=Derbynnydd y benthyciad
tax-or-national-insurance-paid-or-agreed-to-pay=Treth neu Yswiriant Gwladol a dalwyd neu y cytunwyd i’w dalu

# time out
time-out.title=For your security, we signed you out
time-out.save=Cedwir eich cynnydd am 30 diwrnod

# cya
cya.title=Gwirio’ch atebion cyn anfon eich manylion
confirm.title=Manylion tâl ar fenthyciad wedi dod i law
cya.p1=Sicrhewch eich bod yn gwirio’ch atebion cyn i chi eu hanfon. Os bydd angen i chi ychwanegu neu newid unrhyw fanylion yn ddiweddarach, bydd angen i chi lenwi’r ffurflen hon eto.
cya.p2=Drwy gyflwyno’ch atebion, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod yr wybodaeth rydych wedi’i rhoi yn gywir ac yn gyflawn.
cya.loandetails.h1=Manylion benthyciad ar gyfer 
cya.loandetails.header.tax-year=Blwyddyn dreth
cya.loandetails.header.fixed-amount=Benthyciad cyfnod penodol cymeradwy
cya.loandetails.header.amount=Swm
cya.loandetails.header.estimate=Ai amcangyfrif yw cyfanswm y benthyciad a dalwyd o {0} i {1}?
cya.loandetails.header.repaid=Wedi’i ad-dalu
cya.loandetails.header.written-off=Wedi’i ddileu
cya.loandetails.header.tax-paid=Treth a dalwyd
cya.loandetails.tax-year={0} i {1}
cya.total-loan.estimate.true=Iawn
cya.total-loan.estimate.false=Na
cya.warning.body=Gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
cya.declaration.p1=Rwyf i
cya.declaration.p2=yn cadarnhau, hyd eithaf fy ngwybodaeth, fod yr wybodaeth a roddwyd gennyf yn wir ac yn gywir.
cya.submit=Derbyn ac anfon y manylion3

disclosure-of-tax-avoidance-schemes-dotas-number.Yes=Iawn
disclosure-of-tax-avoidance-schemes-dotas-number.No=Na
disclosure-of-tax-avoidance-schemes-dotas-number.Unknown=Ddim yn gwybod
disclosure-of-tax-avoidance-schemes-dotas-number.Unknown=Ddim yn gwybod

tax-or-national-insurance-paid-or-agreed-to-pay.AYes=Iawn
tax-or-national-insurance-paid-or-agreed-to-pay.BNo=Na
tax-or-national-insurance-paid-or-agreed-to-pay.CUnknown=Ddim yn gwybod

# Error messages
there.is.a.problem=Mae problem wedi codi
confirm.info=Dewiswch os ydych yn cadarnhau bod yr wybodaeth a roddwyd yn wir ac yn gywir

# Amdanoch chi
about-you.required=Dewiswch Iawn os ydych yn llenwi’r ffurflen hon i chi’ch hun
your-ni-no.required=Nodwch eich rhif Yswiriant Gwladol
your-ni-no.format=Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
user-deceased.required=Dewiswch ‘Iawn’ os yw’r person rydych yn gweithredu ar ei ran yn fyw
was-user-self-employed.required=Dewiswch a oedd y person a fu farw yn gyflogedig, yn hunangyflogedig, neu’n gyflogedig ac yn hunangyflogedig
aboutyou-deceasedbefore.required=Dewiswch Iawn os bu farw’r person ar neu cyn 5 Ebrill 2019

about-scheme-user.required=Dewiswch os ydych am nodi rhif Yswiriant Gwladol y person neu ei Gyfeirnod Unigryw Trethdalwr \
  (UTR) ar gyfer Hunanasesiad
about-scheme-user.Left.a.required=Nodwch rif Yswiriant Gwladol y person
about-scheme-user.Right.b.required=Nodwch Gyfeirnod Unigryw Trethdalwr (UTR) y person ar gyfer Hunanasesiad
about-scheme-user.Left.a.format=Nodwch rif Yswiriant Gwladol y person yn y fformat cywir
about-scheme-user.Right.b.format=Nodwch Gyfeirnod Unigryw Trethdalwr (UTR) y person ar gyfer Hunanasesiad yn y fformat cywir

confirm-about-scheme-user.required=Nodwch enw llawn y person rydych yn gweithredu ar ei ran
confirm-about-scheme-user.limit=Mae'n rhaid i enw llawn fod yn 50 nod neu lai
confirm-about-scheme-user.format=Rhaid i enw llawn ond yn cynnwys llythyrau aiy, gysylltnodau, atalnod llawn, collnodau a mannau

# contact details
line1.required=Nodwch adeilad neu stryd eich cyfeiriad
line1.limit=Mae’n rhaid i’r adeilad neu’r stryd fod yn 40 o gymeriadau neu lai
line1.invalid=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau a bylchau yn unig
town.required=Nodwch dref neu ddinas eich cyfeiriad
town.limit=Mae’n rhaid i’r dref neu’r ddinas fod yn 40 o gymeriadau neu lai
town.invalid=Mae’n rhaid i’r dref neu’r ddinas gynnwys llythrennau a i z, collnodau, comas, cysylltnodau, atalnodau llawn a bylchau yn unig
county.limit=Mae’n rhaid i’r sir fod yn 40 o gymeriadau neu lai
county.invalid=Mae’n rhaid i’r sir gynnwys llythrennau a i z, collnodau, comas, cysylltnodau, atalnodau llawn a bylchau yn unig
postcode.required=Nodwch god post eich cyfeiriad
postcode.invalid=Nodwch god post go iawn

confirm-contact-prefs.phone-limit=Mae’n rhaid i’r rhif ffôn fod yn 24 o gymeriadau neu lai
confirm-contact-prefs.telephone.phone-limit=Mae’n rhaid i’r rhif ffôn fod yn 24 o gymeriadau neu lai
confirm-contact-prefs.phone-format=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
confirm-contact-prefs.telephone.phone-format=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
confirm-contact-prefs.email-limit=Rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
confirm-contact-prefs.email.email-limit=Rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
confirm-contact-prefs.email-format=Mae’n rhaid i’r cyfeiriad e-bost gynnwys llythrennau a i z, rhifau, atalnodau llawn, cysylltnodau, tanlinellau a’r symbol @ yn unig
confirm-contact-prefs.email.email-format=Mae’n rhaid i’r cyfeiriad e-bost gynnwys llythrennau a i z, rhifau, atalnodau llawn, cysylltnodau, tanlinellau a’r symbol @ yn unig
confirm-contact-prefs.email-or-phone-number-needed=Nodwch rif ffôn neu gyfeiriad e-bost
confirm-contact-prefs.telephone.email-or-phone-number-needed=Nodwch rif ffôn neu gyfeiriad e-bost
confirm-contact-prefs.email.email-or-phone-number-needed=Nodwch rif ffôn neu gyfeiriad e-bost
confirm-contact-prefs.email.telephone.email-or-phone-number-needed=Nodwch rif ffôn neu gyfeiriad e-bost
confirm-contact-prefs.email.confirm-contact-prefs.telephone.email-or-phone-number-needed=Nodwch rif ffôn neu gyfeiriad e-bost

#scheme
scheme-name.required=Nodwch enw’r cynllun
scheme-name.char-limit=Mae’n rhaid i enw’r cynllun fod yn 100 o gymeriadau neu lai
scheme-name.invalid-name=Mae’n rhaid i enw’r cynllun gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau, cromfachau crwn a bylchau yn unig
dotas-number.required=Dewiswch Iawn os oes gennych rif Datgelu Cynlluniau Arbed Treth (DOTAS)
dotas-number.dotas.required=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
dotas-number.Yes.dotas.required=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
dotas-number.char-limit=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif
dotas-number.Yes.dotas.char-limit=Mae’n rhaid i’r rhif Datgelu Cynlluniau Arbed Treth (DOTAS) gynnwys 8 rhif

case-reference-number.required=Dewiswch Iawn os oes gennych gyfeirnod achos CThEM
case-reference-number.Some.value.required=Mae’n rhaid i gyfeirnod achos CThEM gynnwys llythrennau a i z, rhifau a chysylltnodau yn unig
case-reference-number.Some.value.limit=Mae’n rhaid i gyfeirnod achos CThEM fod yn 12 o gymeriadau neu lai
case-reference-number.Some.value.format=Mae’n rhaid i gyfeirnod achos CThEM gynnwys llythrennau a i z, rhifau a chysylltnodau yn unig

still-using-the-scheme.required=Dewiswch Iawn os ydych yn dal i ddefnyddio’r cynllun

still-using-the-scheme-yes.not-a-date=Nodwch ddyddiad go iawn
still-using-the-scheme-yes.date-empty=Nodwch y dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun
still-using-the-scheme-yes.day.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod
still-using-the-scheme-yes.month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys mis
still-using-the-scheme-yes.year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys blwyddyn
still-using-the-scheme-yes.day-and-month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod a mis
still-using-the-scheme-yes.day-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod a blwyddyn
still-using-the-scheme-yes.month-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys mis a blwyddyn
still-using-the-scheme-yes.day-and-month-and-year.empty=Nodwch y dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun
still-using-the-scheme-yes.date-far-past=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun fod ar ôl 4 Ebrill 1999
still-using-the-scheme-yes.date-in-future=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun fod yn y gorffennol

still-using-the-scheme-no._1.day.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod
still-using-the-scheme-no._1.month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys mis
still-using-the-scheme-no._1.year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys blwyddyn
still-using-the-scheme-no._1.day-and-month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod a mis
still-using-the-scheme-no._1.day-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys diwrnod a blwyddyn
still-using-the-scheme-no._1.month-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun gynnwys mis a blwyddyn
still-using-the-scheme-no._1.day-and-month-and-year.empty=Nodwch y dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun

still-using-the-scheme-no._2.day.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys diwrnod
still-using-the-scheme-no._2.month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys mis
still-using-the-scheme-no._2.year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys blwyddyn
still-using-the-scheme-no._2.day-and-month.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys diwrnod a mis
still-using-the-scheme-no._2.day-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys diwrnod a blwyddyn
still-using-the-scheme-no._2.month-and-year.empty=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun gynnwys mis a blwyddyn
still-using-the-scheme-no._2.day-and-month-and-year.empty=Nodwch y dyddiad y cawsoch eich benthyciad olaf o’r cynllun

still-using-the-scheme-no._1.not-a-date=Nodwch ddyddiad go iawn
still-using-the-scheme-no._2.not-a-date=Nodwch ddyddiad go iawn
still-using-the-scheme-no._1.date-in-future=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad cyntaf o’r cynllun fod yn y gorffennol
still-using-the-scheme-no._2.date-in-future=Mae’n rhaid i’r dyddiad y cawsoch eich benthyciad olaf o’r cynllun fod yn y gorffennol
still-using-the-scheme-no._1.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny
still-using-the-scheme-no._2.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny
still-using-the-scheme-no.same-or-after=Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i ddefnyddio’r cynllun fod yr un fath â’r dyddiad y gwnaethoch ddechrau defnyddio’r cynllun neu ar ôl hynny

user-employed.required=Dewiswch Iawn os oeddech yn gyflogai pan oeddech yn defnyddio’r cynllun
user-employed.Some.value.name.required=Nodwch enw’r cyflogwr

user-employed.Some.value.name.char-limit=Mae’n rhaid i enw’r cyflogwr fod yn 50 o gymeriadau neu lai
user-employed.Some.value.name.format=Mae’n rhaid i enw’r cyflogwr gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau, cromfachau crwn a bylchau yn unig
user-employed.paye.inner.paye-format=Nodwch gyfeirnod TWE y cyflogwr yn y fformat cywir

about-loan.required=Dewiswch Iawn os mai yn eich enw chi oedd y benthyciad
about-loan.Some.value.required=Nodwch enw llawn y sawl y gwnaed y benthyciad yn ei enw
about-loan.Some.value.name-length=Mae’n rhaid i enw’r sawl y gwnaed y benthyciad yn ei enw fod yn 50 o gymeriadau neu lai
about-loan.Some.value.name-format=Mae’n rhaid i enw’r sawl y gwnaed y benthyciad yn ei enw gynnwys llythrennau a-z, rhifau, collnodau, symbolau ampersand, comas, cysylltnodau, atalnodau llawn, blaenslaesau, cromfachau crwn a bylchau yn unig

tax-settled.required=Dewiswch Iawn os oes rhywun wedi talu, neu wedi cytuno â ni i dalu, unrhyw dreth neu Yswiriant Gwladol sy’n ddyledus ar gyfer y cynllun hwn

add-settlementyeardateOfSettlement.required=Nodwch faint o dreth ac Yswiriant Gwladol y mae rhywun wedi’u talu, neu wedi cytuno â ni i’w talu
add-settlementamount.nonnumericformat=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
add-settlementamount.required=Nodwch faint o dreth ac Yswiriant Gwladol y mae rhywun wedi’u talu, neu wedi cytuno â ni i’w talu
add-settlement.amount.required=Nodwch faint o dreth ac Yswiriant Gwladol y mae rhywun wedi’u talu, neu wedi cytuno â ni i’w talu
add-settlement.amount-format=Mae’n rhaid i’r dreth a’r Yswiriant Gwladol a dalwyd, neu y cytunwyd i’w talu, fod yn swm o arian, megis 123.45 neu 150
add-settlement.amount.amount-format=Mae’n rhaid i’r dreth a’r Yswiriant Gwladol a dalwyd, neu y cytunwyd i’w talu, fod yn swm o arian, megis 123.45 neu 150

# loan details
fixed-term-loan.required=Dewiswch Iawn os oedd y benthyciad yn un cyfnod penodol cymeradwy

loan-amount.amount.required=Nodwch gyfanswm y benthyciad o {0} i {1}
loan-amount.amount.nonnumericformat=Mae’n rhaid i’r swm rydych wedi'i ad-dalu fod yn swm o arian, megis 123.45 neu 150
loan-amount.amount.format=Mae’n rhaid i gyfanswm y benthyciad fod yn swm o arian, megis 123.45 neu 150
loan-amount.estimate.required=Dewiswch ‘Iawn’ os mai amcangyfrif yw’r swm y gwnaethoch ei nodi

repaid-any-loan-during-tax-year.required=Dewiswch Iawn os ydych wedi ad-dalu unrhyw ran o’r benthyciad a wnaed o {0} i {1}

loan-repaid.required=Nodwch faint o’r benthyciad y gwnaethoch ei ad-dalu
loan-repaid.format=Mae’n rhaid i’r swm rydych wedi'i ad-dalu fod yn swm o arian, megis 123.45 neu 150

written-off.required=Dewiswch Iawn os yw’r benthyciwr wedi dileu unrhyw ran o’r benthyciad a wnaed o {0} i {1}
written-off.Yes.writtenOff.amount.required=Nodwch y swm y mae’r benthyciwr wedi’i ddileu o’r benthyciad
written-off.Yes.writtenOff.amount.format=Mae’n rhaid i swm y benthyciad sydd wedi’i ddileu fod yn swm o arian, megis 123.45 neu 150
written-off.Yes.writtenOff.taxPaid.required=Nodwch swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu
written-off.Yes.writtenOff.taxPaid.format=Mae’n rhaid i swm y dreth neu Yswiriant Gwladol a dalwyd ar y benthyciad a gafodd ei ddileu fod yn swm o arian, megis 123.45 neu 150

# Confirmation
confirmation.heading=Manylion tâl ar fenthyciad wedi dod i law
# Awaiting welsh translation
confirmation.heading.with-name=Manylion tâl ar fenthyciad wedi dod i law ar gyfer {0}
confirmation.detail=Cawsom y manylion y gwnaethoch eu hanfon ar {0} am {1}
confirmation.h2=Yr hyn sy’n digwydd nesaf
confirmation.p1=Byddwn yn gwirio’r manylion y gwnaethoch eu hanfon i weld a ydynt yn cyd-fynd â’n cofnodion.
confirmation.p2=Byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom.
confirmation.p3=Os bydd angen i chi ychwanegu at eich manylion neu eu newid, llenwch y ffurflen hon eto ac ailanfonwch eich manylion.
confirmation.h3=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.p4=Mae’n rhaid i chi gynnwys y swm o’ch benthyciad sydd heb ei dalu ar eich Ffurflen Dreth Hunanasesiad.
confirmation.p5=Sicrhewch eich bod wedi anfon y manylion hyn at unrhyw gyflogwyr roedd gennych drefniadau benthyciad tâl cuddiedig â nhw.
confirmation.p6=<a href={0} target="_blank">Trowch at yr arweiniad</a> i weld beth mae’n rhaid i chi ei wneud.
confirmation.h4=Os oes angen help arnoch
confirmation.p7=Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn, ewch i’r cysylltiad ‘help gyda’r dudalen hon’ ar waelod y dudalen.
confirmation.p8=<a href={0}>Beth yw’ch barn am y gwasanaeth hwn?</a> (mae’n cymryd 30 eiliad)

tasklist.caption=Caption
tasklist.item=Item
tasklist.delete=Dileu
tasklist.edit=Newid

day=Diwrnod
month=Mis
year=Blwyddyn
